.main_page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1600px;
  margin: 0 auto;
}

.new_plan_container {
  margin: 0 auto;
}

.new_plan_title {
  font-size: 25px;
  margin: 25px 0 0 40px;
  border-bottom: 3px solid;
  padding-bottom: 10px;
  max-width: 210px
}

#tabs {
    margin: 0 auto;
    display: grid;
    place-items: center;
  }
  
  #tab-content {
    background-color: white;
    border-radius: 0 4px 4px 4px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .parent_container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .local_container, .like_plan_container {
    flex: 1; /* 두 컨테이너가 공간을 균등하게 차지하도록 함 */
  }

  ul {
    list-style: none; /* 리스트 마커 제거 */
  }
  
  li {
    border-bottom: 1px solid #ccc; /* 테두리 추가 */
    padding: 8px; /* 내부 여백 추가 */
    margin-bottom: 20px; /* 항목 사이 간격 */
  }

  .card_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

    /* #tabs menu {
      display: flex;
      gap: 0.5rem;
      margin-left: 220px;
    }
    
    #tabs button {
      font: inherit;
      font-size: 0.85rem;
      background-color: white;
      border: none;
      border-bottom-color: midnightblue;
      color: black;
      border-radius: 4px 4px 0 0;
      padding: 0.75rem 1rem;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }
    
    #tabs button:hover,
    #tabs button.active {
      background-color: midnightblue;
      color: white;
    }
    
    #tab-content li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    } */